[tox]
envlist = py27,py36
skipsdist = True
recreate = True

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands=
    - flake8 .
    - nosetests -v --with-coverage --cover-erase --cover-package=.