[tox]
envlist = py27,py36, flake8
skipsdist = True
recreate = True

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,nosetests,.tox

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands=
    - nosetests -v
    - coverage report --omit=".tox*"