[tox]
envlist = py27,py36
skipsdist = True
recreate = True

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,nosetests,.tox

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands=
    - flake8 .
    - nosetests -v
    - coverage report --omit=".tox*"